ea4bc82a6ad023ab7ee23ee620429895
::res://::1695888439
bullet.gdshader::Shader::-1::1695852598::0::1::::<><>::
bullet.tscn::PackedScene::8834187375035518977::1695853155::0::1::::<><>::res://PlanetMovement.gd<>uid://db00oyf2e6fs::::res://sun.tscn
Earth.tscn::PackedScene::4425650188353991251::1695853155::0::1::::<><>::uid://dwhrlolaplegl::::res://models/earth/scene.gltf
export_presets.cfg::TextFile::-1::1695852598::0::1::::<><>::
free_look_camera.gd::GDScript::-1::1695852598::0::1::::<>Camera3D<>::
Globals.gd::GDScript::-1::1695852598::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::2142045852187830119::1695852598::1695852717::1::::<><>::
level.gdshader::Shader::-1::1695853155::0::1::::<><>::
level.tscn::PackedScene::7622218784883020446::1695853155::0::1::::<><>::res://simulation.gd<>res://PlanetMovement.gd<>uid://db00oyf2e6fs::::res://sun.tscn<>res://PlanetRotation.gd<>uid://dwhrlolaplegl::::res://models/earth/scene.gltf<>uid://dys0ol1tvbkpe::::res://models/mercury/scene.gltf<>uid://c48sxlebslx80::::res://models/Venus/scene.gltf<>uid://drxxm1n56d3el::::res://models/mars/scene.gltf<>uid://dd3363ef7anb0::::res://models/sky/textures/material_emissive.png<>uid://c3q7vkrj77k1f::::res://models/Jupiter/scene.gltf<>uid://3qlitvvbfmg4::::res://models/Saturn/scene.gltf<>res://free_look_camera.gd
PlanetMovement.gd::GDScript::-1::1695852598::0::1::::<>RigidBody3D<>::
PlanetRotation.gd::GDScript::-1::1695852598::0::1::::<>Node3D<>::
README.md::TextFile::-1::1695852598::0::1::::<><>::
ShootPlanets.gd::GDScript::-1::1695852598::0::1::::<>Camera3D<>::
simulation.gd::GDScript::-1::1695852878::0::1::::<>Node3D<>::
sun.tscn::PackedScene::214194251000600360::1695853155::0::1::::<><>::uid://ds5ctfb3ibo7a::::res://models/Sun/scene.gltf
::res://models/::1695852599
::res://models/earth/::1695852727
license.txt::TextFile::-1::1695852599::0::1::::<><>::
scene.gltf::PackedScene::8718919840344650607::1695852599::1695852727::1::::<><>::uid://dl0bri17x6jny
::res://models/earth/textures/::1695852599
Material.002_diffuse.jpeg::CompressedTexture2D::7983040312275918046::1695852599::1695852599::1::::<><>::
::res://models/Jupiter/::1695852724
license.txt::TextFile::-1::1695852598::0::1::::<><>::
scene.gltf::PackedScene::6773140030704723201::1695852598::1695852724::1::::<><>::uid://cp02n4kbnohec
::res://models/Jupiter/textures/::1695852598
JUPITER_baseColor.png::CompressedTexture2D::5878947578622205062::1695852598::1695852598::1::::<><>::
::res://models/mars/::1695852722
license.txt::TextFile::-1::1695852599::0::1::::<><>::
scene.gltf::PackedScene::8401372388723916683::1695852599::1695852722::1::::<><>::uid://bc2f5xnlmcag6
::res://models/mars/textures/::1695852599
lambert3_baseColor.jpeg::CompressedTexture2D::2582894957745174235::1695852599::1695852599::1::::<><>::
::res://models/mercury/::1695852719
license.txt::TextFile::-1::1695852599::0::1::::<><>::
scene.gltf::PackedScene::8882496642712140386::1695852599::1695852719::1::::<><>::uid://c7pqjj54ceyw1
::res://models/mercury/textures/::1695852599
Material.002_diffuse.jpeg::CompressedTexture2D::7050838094518312006::1695852599::1695852599::1::::<><>::
::res://models/Saturn/::1695852718
license.txt::TextFile::-1::1695852598::0::1::::<><>::
scene.gltf::PackedScene::1999000870541769777::1695852598::1695852718::1::::<><>::uid://i0q2oua8edgi
::res://models/Saturn/textures/::1695852598
Material.002_diffuse.jpeg::CompressedTexture2D::614140647542699408::1695852598::1695852598::1::::<><>::
ring_diffuse.jpeg::CompressedTexture2D::7678266335828256919::1695852598::1695852598::1::::<><>::
::res://models/sky/::1695852720
license.txt::TextFile::-1::1695852599::0::1::::<><>::
scene.gltf::PackedScene::8859361780252602267::1695852599::1695852720::1::::<><>::uid://dd3363ef7anb0
::res://models/sky/textures/::1695852599
material_emissive.png::CompressedTexture2D::7429388071618563471::1695852599::1695852599::1::::<><>::
::res://models/Sun/::1695852723
license.txt::TextFile::-1::1695852598::0::1::::<><>::
scene.gltf::PackedScene::8484748198699899584::1695852598::1695852723::1::::<><>::uid://djrxbyiu5ofe3
::res://models/Sun/textures/::1695852598
material_1_baseColor.png::CompressedTexture2D::5995343393005817907::1695852598::1695852598::1::::<><>::
material_1_transmission.png::CompressedTexture2D::6385024687646034816::1695852598::1695852598::1::::<><>::
material_baseColor.jpeg::CompressedTexture2D::7827455616136337928::1695852598::1695852598::1::::<><>::
::res://models/Venus/::1695852726
license.txt::TextFile::-1::1695852598::0::1::::<><>::
scene.gltf::PackedScene::6877576861908741615::1695852598::1695852726::1::::<><>::uid://c21f681p72fha
::res://models/Venus/textures/::1695852599
moon_baseColor.jpeg::CompressedTexture2D::6721974685954345658::1695852599::1695852599::1::::<><>::
